<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <ul>
                <a href="#" Homapage>Homepage</a>
                <a href="#" Homapage>About Us</a>
                <a href="#" Homapage>Services</a>
                <a href="#" Homapage>Contact</a>
                <a href="#" Homapage>External</a>
            </ul>
        </nav>
        <header>
            <h1>HERO TEXT</h1>
            <p>Branding statement here</p>
        </header>
        <section>
            <form class="Headline1">
                <img src="layout-01-assets/img1.jpg">
                <h3>Headline</h3>
                <p>Morbi sagttis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor.Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, otrnare ac scelerisque.</p>
                <a class="green-button"href="#">Button Green</a>
            </form>
            <form class="Headline2">
                <img src="layout-01-assets/img2.jpg">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nobis quo molestiae commodi qui eligendi ullam quam, sapiente hic eum labore porro magni fuga quibusdam, asperiores quas veniam laborum omnis.</p>
                <a class="blue-button"href="#">See Details</a>
            </form>
            <form class="Headline3">
                <img src="layout-01-assets/img3.jpg">
                <h3>Headline</h3>
                <p>Morbi sagttis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor.Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, otrnare ac scelerisque.</p>
                <a class="red-button"href="#">Button Red</a>
            </form>
            <form class="Left">
                <img src="layout-01-assets/img4.jpg">
                <h3>Two Column Left Side</h3>
                <p>Lorem ipsum dolor sit amet. consectrtur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Denec iaculis tristique odio at consectrtur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
                <p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
            </form>
            <form class="Right">
                <img src="layout-01-assets/img5.jpg">
                <h3>Two Column Right Side</h3>
                <p>Lorem ipsum dolor sit amet, consectrtur adipiscing elit. Nam tempor eors eget eros maximus, ut cursus sem euismod. Donoc iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
                <p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
                <a class="right-button"href="#">Read More</a>
            </form>
        </section>
        <main>
            <form class="OurServices">
                <h2>Our Services</h2>
                <p>Nunc diam leo, fringilla vulputate alit lobortis, consectetur vestibulum quam. Sed id felis ligula. In euismod libero at magna dapibus, in ruturm velit lacinia. Etiam a mi arcu varius condimentum.</p>
            </form>
            <article>
                <form class="One">
                    <img src="layout-01-assets/img6.jpg">
                    <h3>Colunm One</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                </form>
                <form class="Two">
                    <img src="layout-01-assets/img7.jpg">
                    <h3>Column Two</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.</p>
                    <a class="TwoA" href="#">Read It</a>
                </form>
                <form class="Three">
                    <img src="layout-01-assets/img8.jpg">
                    <h3>Colunm Three</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                </form>
                <form class="Four">
                    <img src="layout-01-assets/img9.jpg">
                    <h3>Colunm Four</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.</p>
                    <a class="FourA" href="#">Details</a>
                </form>
                <form class="Big">
                    <img src="layout-01-assets/img10.jpg">
                    <h3>One Big Column</h3>
                    <p>Lorem ipsum dolor sit amet. consectrtur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Denec iaculis tristique odio at consectrtur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.</p>
                    <p>Fusce eu porta moassa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagttis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor.Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, otrnare ac scelerisque quis, maximus eget nisi.</p>
                    <a class="BigA" href="#">Read More</a>
                </form>
            </article>
        </main>
        <footer>
            <form class="Contact">
                <h2>Contact Form</h2>
                <p>
                    Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. 
                    Sed id felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. 
                    Etiam a mi arcu varius condimentum.
                </p>
            </form>
            <form class="FormBoxes">
                <p class="box1">Name</p>
                <p class="box2">Email</p>
                <p class="box3">Subject</p>
                <p class="bigBox">Your message here...</p>
                <a class="Send" href="#">Send</a>
            </form>
        </footer>
        <form class="FooterStart">
            <h3>Footer</h3>
            <p>Footer info</p>
        </form>
        <form class="FooterEnd">
            <p>Copyright © 2025 Your Company Name</p>
        </form>
</body>
</html>